<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:Calcita.Controls"
                    >
    <ControlTheme x:Key="CalcitaGridSplitter" TargetType="GridSplitter">
		<Setter Property="Background" Value="{DynamicResource CalcitaControlMidBrush}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="GridSplitter">
                <Border Background="{TemplateBinding Background}"
                        UseLayoutRounding="False">
                    <Border Margin="2,4" Background="{DynamicResource CalcitaControlLowBrush}"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type c:CalcitaControl}"
                  TargetType="c:CalcitaControl">

        <Setter Property="Background" Value="{DynamicResource CalcitaControlMidBrush}" />

        <Setter Property="Template">
			<ControlTemplate TargetType="c:CalcitaControl">

                <Grid ColumnDefinitions="* auto" 
                      RowDefinitions="auto * auto"
                      Background="{TemplateBinding Background}">

                    <c:FormulaBar x:Name="PART_FormulaBar"
                                  Grid.ColumnSpan="2"
                                  IsVisible="{TemplateBinding FormulaBarVisible}"
                                  Worksheet="{TemplateBinding CurrentWorksheet}"/>

                    <c:SheetCanvas x:Name="PART_SheetCanvas" Grid.Row="1"/>

					<ScrollBar Name="PART_VerticalScrollBar"
                               Grid.Row="1"
                               Grid.Column="1"
                               Theme="{DynamicResource CalcitaScrollBarTheme}"
                               Orientation="Vertical"/>

                    <Grid Grid.Row="2"
                          Grid.ColumnSpan="2"
                          ColumnDefinitions="* auto 400">
						<c:SheetTabControl x:Name="PART_SheetTabControl"
                                            IsVisible="{TemplateBinding SheetTabVisible}"/>

                        <GridSplitter Name="PART_GridSplitter" Height="24"
                                      Grid.Column="1"
                                      Theme="{StaticResource CalcitaGridSplitter}"
                                      ResizeBehavior="PreviousAndNext" Width="5"/>

                        <ScrollBar Name="PART_HorizontalScrollBar" 
                                   Orientation="Horizontal"
                                   Theme="{DynamicResource CalcitaScrollBarTheme}"
                                   IsVisible="{TemplateBinding HorizontalScrollBarVisible}"/>
                    </Grid>

                </Grid>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ ScrollBar#PART_HorizontalScrollBar">
			<Setter Property="Grid.Column" Value="2"/>
        </Style>

        <Style Selector="^[SheetTabVisible=false] /template/ ScrollBar#PART_HorizontalScrollBar">
			<Setter Property="Grid.Column" Value="0"/>
			<Setter Property="Grid.ColumnSpan" Value="3"/>
        </Style>

        <Style Selector="^[SheetTabVisible=false] /template/ GridSplitter#PART_GridSplitter">
			<Setter Property="IsVisible" Value="False"/>
        </Style>
        
        <Style Selector="^[HorizontalScrollBarVisible=false] /template/ GridSplitter#PART_GridSplitter">
			<Setter Property="IsVisible" Value="False"/>
        </Style>

        <Style Selector="^[HorizontalScrollBarVisible=false] /template/ c|SheetTabControl#PART_SheetTabControl">
            <Setter Property="Grid.ColumnSpan" Value="3"/>
        </Style>

    </ControlTheme>
    
</ResourceDictionary>
