<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="using:System"
                    xmlns:calcita="using:Calcita.Controls">
  <ControlTheme x:Key="{x:Type calcita:FilterBoxItem}" TargetType="calcita:FilterBoxItem">
    <Setter Property="Template">
      <ControlTemplate>
         <CheckBox Content="{TemplateBinding Content}" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}"/>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
  <ControlTheme x:Key="{x:Type calcita:FilterBox}"
                TargetType="calcita:FilterBox">
    <Setter Property="Padding" Value="4" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
    <Setter Property="Template">
      <ControlTemplate>
         <Grid RowDefinitions="auto auto * auto ">
            <DockPanel Grid.Row="0" LastChildFill="false">
				<RadioButton Name="PART_SortAZItem">Sort A to Z</RadioButton>
				<RadioButton Name="PART_SortZAItem">Sort Z to A</RadioButton>
            </DockPanel>

      
			<CheckBox Grid.Row="1" Name="PART_SelectAll" Content="Select All"/>
            <ScrollViewer Grid.Row="2" Name="PART_ScrollViewer"
                        AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                        BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                        Background="{TemplateBinding Background}"
                        HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                        IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                        IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                        VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                        VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}"
                        HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}">
                <ItemsPresenter Name="PART_ItemsPresenter"
                                Margin="{TemplateBinding Padding}"
                                ItemsPanel="{TemplateBinding ItemsPanel}" />
            </ScrollViewer>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="PART_OkButton">OK</Button>
				<Button Name="PART_CancelButton">Cancel</Button>
            </StackPanel>
         
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
