<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:c="using:Calcita.Controls">
	<ControlTheme x:Key="{x:Type c:SheetTabControl}"
				  TargetType="c:SheetTabControl">
		<Setter Property="Cursor" Value="Arrow" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="auto Auto Auto * Auto">
					<!--<Button Grid.Column="0">
						<Path Data="M 0 3 L 7 0 L 14 3 L 7 6 Z M 0 5 L 0 7 L 7 10 L 14 7 L 14 5 L 7 8 Z M 0 9 L 0 11 L 7 14 L 14 11 L 14 9 L 7 12 Z"
							  Fill="{DynamicResource ThemeForegroundLowBrush}" />
						
					</Button>-->
					<RepeatButton Name="PART_ScrollLeftButton" Grid.Column="1">
						<Path Data="M 4 0 L 4 8 L 0 4 Z" />
					</RepeatButton>
					<RepeatButton Name="PART_ScrollRightButton" Grid.Column="2">
						<Path Data="M 0 0 L 4 4 L 0 8 Z" />
					</RepeatButton>
					<ScrollViewer Name="PART_ScrollViewer" Grid.Column="3"
								  HorizontalScrollBarVisibility="Hidden"
								  VerticalScrollBarVisibility="Hidden">
						<ItemsPresenter Name="PART_ItemsPresenter"
										ItemsPanel="{TemplateBinding ItemsPanel}" />
					</ScrollViewer>
					<Button Name="PART_AddButton" Grid.Column="4"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Margin="0" >
						<Path Data="M 4 0 L 4 4 L 0 4 L 0 6 L 4 6 L 4 10 L 6 10 L 6 6 L 10 6 L 10 4 L 6 4 L 6 0 Z"
							  Fill="{DynamicResource ThemeForegroundLowBrush}" />
					</Button>
				</Grid>
			</ControlTemplate>
		</Setter>
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<StackPanel Orientation="Horizontal"/>
			</ItemsPanelTemplate>
		</Setter>

		<Style Selector="^ /template/ RepeatButton">
			<Setter Property="Padding" Value="2" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Width" Value="20"/>
			<Setter Property="Height" Value="18"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Delay" Value="100"/>
			<Setter Property="Interval" Value="10"/>
		</Style>

		<Style Selector="^ /template/ RepeatButton > Path">
			<Setter Property="Fill" Value="{DynamicResource ThemeForegroundLowBrush}" />
		</Style>

		<Style Selector="^ /template/ RepeatButton:pointerover > Path">
			<Setter Property="Fill" Value="{DynamicResource ThemeAccentBrush}" />
		</Style>

		<Style Selector="^ /template/ Button">
			<Setter Property="Padding" Value="0" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Width" Value="20"/>
			<Setter Property="Height" Value="18"/>

		</Style>

		<Style Selector="^ /template/ Button > Path">
			<Setter Property="Fill" Value="{DynamicResource ThemeForegroundLowBrush}" />
		</Style>

		<Style Selector="^ /template/ Button:pointerover > Path">
			<Setter Property="Fill" Value="{DynamicResource ThemeAccentBrush}" />
		</Style>

	
	</ControlTheme>
	<ControlTheme x:Key="{x:Type c:SheetTabItem}"
				  TargetType="c:SheetTabItem">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="4,0"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLowBrush}" />
		<Setter Property="Template">
			<ControlTemplate>
				<DockPanel>
					<Border Margin="0,4" Name="Sp" Background="LightGray" Width="1" HorizontalAlignment="Left"/>
					<Panel Margin="{TemplateBinding Padding}">
						<ContentPresenter Name="PART_ContentPresenter"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  Background="{TemplateBinding Background}"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  CornerRadius="{TemplateBinding CornerRadius}" />
						<Border VerticalAlignment="Bottom" Height="2" Name="b2"/>
					</Panel>
				</DockPanel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		</Style>

		<Style Selector="^:selected /template/ Border#b2">
			<Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
		</Style>

		<Style Selector="^:nth-child(1) /template/ Border#Sp">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
	</ControlTheme>
</ResourceDictionary>