<Window
    xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rg="clr-namespace:Calcita.Controls;assembly=Calcita"
        x:Class="Calcita.Demo.MainWindow"
        Title="Calcita Demo" Height="640" Width="800">

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="File_New_Click" />
                <MenuItem Header="_Open..." Click="File_Open_Click" />
                <MenuItem Header="_Save..." Click="File_Save_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="File_Exit_Click" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="viewSheetTabVisible"  Header="Sheet Tab"
                          ToggleType="CheckBox"
                          Click="View_SheetTab_Click"/>
                <MenuItem x:Name="viewSheetTabNewButtonVisible" Header="Sheet Tab New Button"
                          ToggleType="CheckBox"
                           Click="View_SheetTabNewButton_Click"/>
                <MenuItem x:Name="viewGuideLineVisible"  Header="Grid Line"
                          ToggleType="CheckBox"
                          Click="View_GuideLine_Click"/>
                <MenuItem x:Name="viewHorizontalScrollbarVisible" Header="Horizontal Scrollbar"
                          ToggleType="CheckBox"
                          Click="View_HorizontalScrollbar_Click"/>
                    
                <MenuItem x:Name="viewVerticalScrollbarVisible"  Header="Vertical Scrollbar"
                          ToggleType="CheckBox"
                          Click="View_VerticalScrollbar_Click"/>
                    
                <MenuItem x:Name="viewPageBreaksVisible"  Header="Print Page Breaks"
                          ToggleType="CheckBox"
                          Click="View_PageBreaks_Click"/>
                </MenuItem>
            <MenuItem Header="_Sheet">
                <MenuItem x:Name="freezeToCell" Header="Freeze To Cell" Click="freezeToCell_Click"/>
                <MenuItem x:Name="append100Rows" Header="Append 100 Rows" Click="Sheet_Append_100_Rows_Click"/>

            </MenuItem>

        </Menu>
        

        <Border x:Name="border" Background="LightBlue" BorderBrush="Black" Padding="8">
	
            <rg:CalcitaControl x:Name="grid" Workbook="{Binding Workbook}">
                <rg:CalcitaControl.CellsContextFlyout>
					<MenuFlyout>
						<MenuItem Header="Cell Context Menu Flyout Item"/>
                    </MenuFlyout>
                </rg:CalcitaControl.CellsContextFlyout>

                <rg:CalcitaControl.RowHeaderContextFlyout>
					<MenuFlyout>
						<MenuItem Header="Row Header Context Menu Flyout Item"/>
                    </MenuFlyout>
                </rg:CalcitaControl.RowHeaderContextFlyout>

                <rg:CalcitaControl.ColumnHeaderContextFlyout>
					<MenuFlyout>
						<MenuItem Header="Column Header Context Menu Flyout Item"/>
                    </MenuFlyout>
                </rg:CalcitaControl.ColumnHeaderContextFlyout>

            </rg:CalcitaControl>

        </Border>

    </DockPanel>

</Window>
